<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/yippe.png" type="image/png">
    <title>cat yippe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #fef6e4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2rem;
            color: #ff6f61;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #ff6f61;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>YIPPEEEE!!!</h1>
    <img src="image/yippecatgif.gif" alt="Yippe Cat">

    <section class="mp3">
        <video controls autoplay>
            <source src="mp3/Yippee Sound Effect.mp3" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>
</body>
</html>